spring.datasource.url=mysql://b71a4545aee636:8991db0a@us-cdbr-east-05.cleardb.net/heroku_66f8743d245e3f7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

